//META{"name":"NieR: Automata UI IMPORT","description":"Glory to Mankind. THANKS TO GOmonkeymanGO FOR LETTING ME USE SOME OF THEIR CODE","author":"Accrazed","version":"1.0","website":"https://github.com/AccraZed/YoRHA-UI-BetterDiscord"}*//{}

@import url('https://anti-betterdocs.github.io/BlockBetterDocs/code.css'); /* gets rid of cucks who try to steal my theme and make money via ads */
@import url('https://accrazed.github.io/YoRHA-UI-BetterDiscord/font/stylesheet.css');
@import url('https://accrazed.github.io/YoRHA-UI-BetterDiscord/NieR%20Automata%20UI.theme.css');
::placeholder, body, button, input, select, textarea{font-family:'sce-ps3_rodin_latinregular';}

/*================================ Main Wallpaper ================================*/
#app-mount 
{ 
    background:url('https://i.ibb.co/7NzPSCg/Nie-R-UI-lens-effect.png') center/cover no-repeat;
    /* 
    https://i.ibb.co/qyq2Mvw/R4HPUxC.png border
    https://i.ibb.co/98f2jx9/R4HPUxC.png borderless
    https://i.ibb.co/7NzPSCg/Nie-R-UI-lens-effect.png with Lens
    */
}
:root /* GLOBAL VARIABLES */
{
    --color-high: rgb(218,212,187);
    --color-low: rgb(87,84,74);
    --color-mid: rgb(151, 147, 129);
    --color-alert: rgb(205,102,77);
    --nier-font: sce-ps3_rodin_latinregular;
    --avatar-image-radius: 50%;
}

.reactionBtn-2na4rd /* REACTION BUTTON */
{
    mask: url(/assets/fcf4e109bf6d561ae3cc2d52a5a88936.svg) center/18px 18px no-repeat !important;
    -webkit-mask: url(/assets/fcf4e109bf6d561ae3cc2d52a5a88936.svg) center/18px 18px no-repeat !important;
    background-color: var(--color-low) !important;
    background-image: none !important;
}
.button-3Jq0g9 /* BUTTON ON RIGHT IN MESSAGES */
{
    mask: url(/assets/2dd15212a5145d5d3f68ac0d76fe7165.svg) center/18px 18px no-repeat !important;
    -webkit-mask: url(/assets/2dd15212a5145d5d3f68ac0d76fe7165.svg) center/18px 18px no-repeat !important;
    background-color: var(--color-low) !important;
    background-image: none !important;
}
i[class="icon-3cZ1F_ da-icon iconSearchBarEyeGlass-2n38zb da-iconSearchBarEyeGlass visible-3V0mGj da-visible"] /* EMOJI SEARCH ICON  */
{
    mask: url(/assets/92222a08554d0e19d6bf1a45ca780b7c.svg) center/18px 18px no-repeat !important;
    -webkit-mask: url(/assets/92222a08554d0e19d6bf1a45ca780b7c.svg) center/18px 18px no-repeat !important;
    background-color: var(--color-high) !important;
    background-image: none !important; 
}
i[class="icon-3cZ1F_ da-icon iconSearchBarClear-2DW-Kr da-iconSearchBarClear visible-3V0mGj da-visible"] /* EMOJI SEARCH ICON CLEAR */
{
    mask: url(/assets/e0aa74a6e39b625671b79698a40842b0.svg) center/18px 18px no-repeat !important;
    -webkit-mask: url(/assets/e0aa74a6e39b625671b79698a40842b0.svg) center/18px 18px no-repeat !important;
    background-color: var(--color-high) !important;
    background-image: none !important; 
    }
.theme-dark .pagination-eQpqgk .paginationNext-3Tefao, /* SEARCH BAR PAGES */
.theme-dark .pagination-eQpqgk .paginationPrevious-4Yw0Tk /* SEARCH BAR PAGES */
{
    mask: url(/assets/ca1d0b393ba2e47bc538233e342af587.svg) center/18px 18px no-repeat !important;
    -webkit-mask: url(/assets/ca1d0b393ba2e47bc538233e342af587.svg) center/18px 18px no-repeat !important;
    background-color: var(--color-low) !important;
    background-image: none !important;
}
div[class="friendsAction-__WNE9 da-friendsAction friendsActionRemove-qu8nnl da-friendsActionRemove"] /* HOME FRIEND UNBLOCK BUTTON */
{
mask: url(/assets/45d5302b5588415c8e9c53416951078d.svg) center/18px 18px no-repeat !important;
-webkit-mask: url(/assets/45d5302b5588415c8e9c53416951078d.svg) center/18px 18px no-repeat !important;
background-color: var(--color-low) !important;
background-image: none !important;
}

div[class="friendsAction-__WNE9 da-friendsAction friendsActionVoiceCall-3EdPsR da-friendsActionVoiceCall"] /* HOME FRIEND CALL BUTTON */
{
mask: url(/assets/a062b56f7e5d802b91c7910fedc298e0.svg) center/18px 18px no-repeat !important;
-webkit-mask: url(/assets/a062b56f7e5d802b91c7910fedc298e0.svg) center/18px 18px no-repeat !important;
background-color: var(--color-low) !important;
background-image: none !important;
}

div[class="friendsAction-__WNE9 da-friendsAction friendsActionVideoCall-2_PKeP da-friendsActionVideoCall"] /* HOME FRIEND VIDEO BUTTON */
{
mask: url(/assets/f67374a8fd6b116362596d65cc516747.svg) center/18px 18px no-repeat !important;
-webkit-mask: url(/assets/f67374a8fd6b116362596d65cc516747.svg) center/18px 18px no-repeat !important;
background-color: var(--color-low) !important;
background-image: none !important;
}
button[class="cancelButton-RGXhAE da-cancelButton"]::before
{
    mask: url(/assets/eb57a76361c43375bf23207ad2acc631.svg) center/18px 18px no-repeat !important;
    -webkit-mask: url(/assets/eb57a76361c43375bf23207ad2acc631.svg) center/18px 18px no-repeat !important;
    background-color: var(--color-low) !important;
    background-image: none !important;
}
button[style='background-image: url("/assets/896770bf2d6ed0358ed0adefdbe96a24.svg");'] /* MUTE BUTTON UNDEAFEN */
{
    mask: url(/assets/896770bf2d6ed0358ed0adefdbe96a24.svg) center/18px 18px no-repeat !important;
    -webkit-mask: url(/assets/896770bf2d6ed0358ed0adefdbe96a24.svg) center/18px 18px no-repeat !important;
    background-color: var(--color-low) !important;
    background-image: none !important;
}
button[style='background-image: url("/assets/c8845c514bbf3f1e5bea064c1e40b08d.svg");'] /* DEAFEN BUTTON UNDEAFEN */
{
    mask: url(/assets/c8845c514bbf3f1e5bea064c1e40b08d.svg) center/18px 18px no-repeat !important;
    -webkit-mask: url(/assets/c8845c514bbf3f1e5bea064c1e40b08d.svg) center/18px 18px no-repeat !important;
    background-color: var(--color-low) !important;
    background-image: none !important;
}

div[style='background-image: url("/assets/6a711bd91522e885413464a88a4e3c69.svg");'] /* DEAFEN BUTTON UNDEAFEN */
{
    mask: url(/assets/6a711bd91522e885413464a88a4e3c69.svg) center/18px 18px no-repeat !important;
    -webkit-mask: url(/assets/6a711bd91522e885413464a88a4e3c69.svg) center/18px 18px no-repeat !important;
    background-color: var(--color-mid) !important;
    background-image: none !important;
}
.iconButton-3V4WS5[style='background-image: url("/assets/c7c47afdf35d5a3e06233319d3aa7674.svg");'] /* MUTE BUTTON */
{
    mask: url(/assets/c7c47afdf35d5a3e06233319d3aa7674.svg) center/18px 18px no-repeat !important;
    -webkit-mask: url(/assets/c7c47afdf35d5a3e06233319d3aa7674.svg) center/18px 18px no-repeat !important;
    background-color: var(--color-low) !important;
    background-image: none !important;
}
.iconButton-3V4WS5[style='background-image: url("/assets/4bc527c257233fc69b94342d77bcb9ee.svg");'] /* DEAFEN BUTTON */
{
    mask: url(/assets/4bc527c257233fc69b94342d77bcb9ee.svg) center/18px 18px no-repeat !important;
    -webkit-mask: url(/assets/4bc527c257233fc69b94342d77bcb9ee.svg) center/18px 18px no-repeat !important;
    background-color: var(--color-low) !important;
    background-image: none !important;
}
div[style='background-image: url("/assets/9a93097ab591379729c68f15a17b26af.svg");'] /* SERVER POPOUT SERVER SETTINGS ICON */
{
    mask: url("/assets/9a93097ab591379729c68f15a17b26af.svg") center/18px 18px no-repeat !important;
    -webkit-mask: url("/assets/9a93097ab591379729c68f15a17b26af.svg") center/18px 18px no-repeat !important;
    background-color: var(--color-mid) !important;
    background-image: none !important;
}div[style='background-image: url("/assets/2fc862597335421b35a79aa9aaba4a86.svg");'] /* SERVER POPOUT CREATE CHANNEL ICON */
{
    mask: url("/assets/2fc862597335421b35a79aa9aaba4a86.svg") center/18px 18px no-repeat !important;
    -webkit-mask: url("/assets/2fc862597335421b35a79aa9aaba4a86.svg") center/18px 18px no-repeat !important;
    background-color: var(--color-mid) !important;
    background-image: none !important;
}
div[style='background-image: url("/assets/52bc30f8a2b1a51f808a785819ca00b5.svg");'] /* SERVER POPOUT CREATE CATEGORYY ICON */
{
    mask: url("/assets/52bc30f8a2b1a51f808a785819ca00b5.svg") center/18px 18px no-repeat !important;
    -webkit-mask: url("/assets/52bc30f8a2b1a51f808a785819ca00b5.svg") center/18px 18px no-repeat !important;
    background-color: var(--color-mid) !important;
    background-image: none !important;
}
div[style='background-image: url("/assets/6afcd5d6a8c9d467e27e1bb48755dce0.svg");'] /* SERVER POPOUT PRIVACY ICON */
{
    mask: url("/assets/6afcd5d6a8c9d467e27e1bb48755dce0.svg") center/18px 18px no-repeat !important;
    -webkit-mask: url("/assets/6afcd5d6a8c9d467e27e1bb48755dce0.svg") center/18px 18px no-repeat !important;
    background-color: var(--color-mid) !important;
    background-image: none !important;
}
div[style='background-image: url("/assets/bc11a9099f5729962c095cb49d5042f6.svg");'] /* SERVER POPOUT NICKNAME CHANGE ICON */
{
    mask: url("/assets/bc11a9099f5729962c095cb49d5042f6.svg") center/18px 18px no-repeat !important;
    -webkit-mask: url("/assets/bc11a9099f5729962c095cb49d5042f6.svg") center/18px 18px no-repeat !important;
    background-color: var(--color-mid) !important;
    background-image: none !important;
}
div[style='background-image: url("/assets/858df73648ac3877a22156da2e69a5fd.svg");'] /* SERVER POPOUT HIDE MUTED ICON */
{
    mask: url("/assets/858df73648ac3877a22156da2e69a5fd.svg") center/18px 18px no-repeat !important;
    -webkit-mask: url("/assets/858df73648ac3877a22156da2e69a5fd.svg") center/18px 18px no-repeat !important;
    background-color: var(--color-mid) !important;
    background-image: none !important;
}
div[style='background-image: url("/assets/00de6b3cbb5c4dbcec817c91262f5f5b.svg");'] /* SERVER POPOUT LEAVE SERVER ICON */
{
    mask: url("/assets/00de6b3cbb5c4dbcec817c91262f5f5b.svg") center/18px 18px no-repeat !important;
    -webkit-mask: url("/assets/00de6b3cbb5c4dbcec817c91262f5f5b.svg") center/18px 18px no-repeat !important;
    background-color: var(--color-mid) !important;
    background-image: none !important;
}
div[style='background-image: url("/assets/50f8ef2cdb4e7697a4202fb9c6d0e1fc.svg");'] /* SERVER POPOUT SHOW MUTED ICON */
{
    mask: url("/assets/50f8ef2cdb4e7697a4202fb9c6d0e1fc.svg") center/18px 18px no-repeat !important;
    -webkit-mask: url("/assets/50f8ef2cdb4e7697a4202fb9c6d0e1fc.svg") center/18px 18px no-repeat !important;
    background-color: var(--color-mid) !important;
    background-image: none !important;
}
div[style='background-image: url("/assets/4e4e1d9c907a3dc53d68f34e868fcb12.svg");'] /* SOMEONE PINNED A MESSAGE ICON */
{
    mask: url("/assets/4e4e1d9c907a3dc53d68f34e868fcb12.svg") center/18px 18px no-repeat !important;
    -webkit-mask: url("/assets/4e4e1d9c907a3dc53d68f34e868fcb12.svg") center/18px 18px no-repeat !important;
    background-color: var(--color-mid) !important;
    background-image: none !important;
}
.connectedAccountOpenIcon-2cNbq5 /* EMBED ICON IN CONNECTED ACCOUNTS */
{
    mask: url("/assets/84591cd2a7c7aca2aca6871b28ad8f8b.svg") center/18px 18px no-repeat !important;
    -webkit-mask: url("/assets/84591cd2a7c7aca2aca6871b28ad8f8b.svg") center/18px 18px no-repeat !important;
    background-color: var(--color-mid) !important;
    background-image: none !important;
}
.theme-dark .editIcon-13gaox /* KEYBOARD ICON IN KEYBINDS */
{
    mask: url("/assets/860396b3ff3fa1c4ae355bebfabadecb.svg") center/18px 18px no-repeat !important;
    -webkit-mask: url("/assets/860396b3ff3fa1c4ae355bebfabadecb.svg") center/18px 18px no-repeat !important;
    background-color: var(--color-mid) !important;
    background-image: none !important;
}
div[style='background-image: url("/assets/d80d1fdc43a3c42134a31a39581160ac.svg");'] /* PRIVATE MESSAGE MISSED A CALL ICON */
{
    mask: url("/assets/d80d1fdc43a3c42134a31a39581160ac.svg") center/18px 18px no-repeat !important;
    -webkit-mask: url("/assets/d80d1fdc43a3c42134a31a39581160ac.svg") center/18px 18px no-repeat !important;
    background-color: var(--color-low) !important;
    background-image: none !important;
}
